* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    /* outline: 1px solid red; */
}
:root {
    --lg-border-input: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --red-input: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --gray-violet-100: hsl(270, 3%, 87%);
    --gray-violet-400: hsl(279, 6%, 55%);
    --gray-violet-800: hsl(278, 68%, 11%);

}
main {
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    height: 100vh;
    background-size:35% 100%;  
}   
#main-container {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%); */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 5rem 1fr 5rem;
    grid-template-rows:1fr 3rem 1fr 3rem;
    width: auto;
}
.cards-container p {
    letter-spacing: 2.4px;
}

.card-container-front, .card-container-back {
    width: 447px;
    height: 245px;
    color: var(--white);
}
.card-container-front {
    padding: 2rem;
    background-image: url(images/bg-card-front.png);
    background-size: 100%; 
    background-repeat: no-repeat;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.card-container-back {
    display: flex;
    justify-content: end;
    align-items: center;
    background-image: url(images/bg-card-back.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 3rem;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.card-front-number {
    font-size: 30px;
}
.card-front-details div:nth-child(2) {
    margin: 1.5rem 0 0 0;
    display: flex;
    justify-content: space-between;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    font-size: 11px; 
    text-align: center;
    /* position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%); */
}
.attribution a { color: hsl(228, 45%, 44%); }
.input-container form label {
    display: block;
    color: var(--gray-violet-800);
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 0.4rem;
}
.input-container {
    margin: 0 5rem 0 5rem;
}
.input-container form div:first-child{
    margin-top: 0;
}
.input-container1,
.input-container2,
.input-container3{
    margin-top: 2rem;
}
.input-container3 {
    margin-bottom: 2rem;
}
.input-container3 div {
    flex: 1;
}
.input-container form input {
    padding: 0.7rem;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid var(--gray-violet-100);
    font-weight: 500;
    color: var(--gray-violet-800);
}
.input-container form input:focus {
    outline: 1px solid hsl(278, 94%, 30%);
}
#name, #number {
    width: 100%;
}
#cvc {
    width: 100%;
}
::placeholder {
    color: var(--gray-violet-100);
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: var(--gray-violet-100);
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: var(--gray-violet-100);
}
.input-container3 {
    display: flex;
}
.input-container3 div:nth-child(1) input{
    display: inline-block;
}
.input-container3 div:nth-child(1) {
    margin-right: 0.5rem;
}
.confirm {
    border: none;
    background-color: var(--gray-violet-800);
    color: var(--white);
    width: 100%;
    padding: 1rem;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.confirm:hover {
    background-color: hsl(278, 68%, 30%);
    transition: 0.3s ease-in-out;
}
.input-message {
    margin-top: 3px;
    font-size: 12px;
    color: var(--red-input);
    display: none;
}
#complete {
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;

}
.cc-h1 {
    color:var(--gray-violet-800);
    letter-spacing: 3px;
    font-weight: 500;
    margin: 1rem;
    text-align: center;
}
.cc-p {
    color: var(--gray-violet-400);
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    margin: 1rem 1rem 3rem 1rem;
}



@media (max-width: 992px) {
    #main-container {
        flex-direction: column;
    }
    .input-container {
        margin-left: 0;
    }
    main {
        background-image: url(images/bg-main-mobile.png);
        background-size: 100% 41%;
    }
    
    .cards-container {
        grid-template-columns: 5rem 1fr 5rem;
        grid-template-rows:1fr 6.7rem 1fr 2rem;

    }
    .card-container-front {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        z-index: 999;
    }
    .card-container-back {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .input-container, .cards-container{
        margin: 0 1rem;
    }
}
@media (max-width: 576px) {
    main {
        background-image: url(images/bg-main-mobile.png);
        background-size: 100% 28%;
    }
    .cards-container {
        grid-template-columns: 3rem 1fr 3rem;
        grid-template-rows:1fr 3.7rem 1fr 2rem;
    }
    .card-container-front, .card-container-back {
        width: 286px;
        height: 157px;
    }
    .card-container-front{
        padding: 1rem;
    }
    .card-logo {
        width: 55px;
    }
    .card-front-number {
        font-size: 18px;
    }
    .card-front-name,.card-front-date {
        font-size: 12px;
    }
}
